MongoDB Enterprise > use chatbot
switched to db chatbot
MongoDB Enterprise > db.metainfo.insertOne({"dbname": "chatbot", "purpose": "for python chatbot", "version" : 1.0, "created_on" : "17-MAR-2019 5:50 PM IST"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5c8e3cadbfc010c9c7ec1d06")
}

MongoDB Enterprise > show dbs
admin    0.000GB
chatbot  0.000GB
config   0.000GB
local    0.000GB

MongoDB Enterprise > db.metainfo.find().pretty()
{
        "_id" : ObjectId("5c8e3cadbfc010c9c7ec1d06"),
        "dbname" : "chatbot",
        "purpose" : "for python chatbot",
        "version" : 1,
        "created_on" : "17-MAR-2019 5:50 PM IST"
}

MongoDB Enterprise > db.conversations.insertOne({'user': 'ROni', 'time': '2019-03-17 12:26:48', 'inc': '', 'context': 'INV', 'conversation': [{'command': 'Good Morning', 'response': 'Good Morning !', 'time': '2019-03-17 12:27:02'}, {'command': 'I have an issue with item', 'response': 'I am not sure about the question...', 'time': '2019-03-17 12:27:11'}, {'command': 'BYE', 'response': 'Thank You. Bye !', 'time': '2019-03-17 12:27:15'}]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5c8e3d57bfc010c9c7ec1d07")
}

MongoDB Enterprise > db.conversations.find().pretty()
{
        "_id" : ObjectId("5c8e3d57bfc010c9c7ec1d07"),
        "user" : "ROni",
        "time" : "2019-03-17 12:26:48",
        "inc" : "",
        "context" : "INV",
        "conversation" : [
                {
                        "command" : "Good Morning",
                        "response" : "Good Morning !",
                        "time" : "2019-03-17 12:27:02"
                },
                {
                        "command" : "I have an issue with item",
                        "response" : "I am not sure about the question...",
                        "time" : "2019-03-17 12:27:11"
                },
                {
                        "command" : "BYE",
                        "response" : "Thank You. Bye !",
                        "time" : "2019-03-17 12:27:15"
                }
        ]
}

MongoDB Enterprise > db.knowledge.insertOne({
...   "command": [
...     {"question" : "I HAVE A PROBLEM WITH DELIVERY", "tokens" : ["DELIVERY", "PROBLEM"], "sets" : ["PROBLEM", "DELIVERY"]}
...   ],
...   "response": "What is the delivery number ?",
...   "followup-action" : "get_del_details",
...   "context" : "SO"
... })
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5c8e3eb1bfc010c9c7ec1d08")
}

MongoDB Enterprise > db.knowledge.find().pretty()
{
        "_id" : ObjectId("5c8e3eb1bfc010c9c7ec1d08"),
        "command" : [
                {
                        "question" : "I HAVE A PROBLEM WITH DELIVERY",
                        "tokens" : [
                                "delivery",
                                "problem"
                        ],
                        "sets" : [
                                "problem",
                                "delivery"
                        ]
                }
        ],
        "response" : "What is the delivery number ?",
        "followup-action" : "get_del_details",
        "context" : "SO"
}

MongoDB Enterprise > show collections
conversations
knowledge
metainfo
MongoDB Enterprise >
MongoDB Enterprise > db.knowledge.insertOne({
...   "command": [
...     {"question" : "I HAVE A PROBLEM WITH DELIVERY DETAIL", "tokens" : ["DELIVERY", "PROBLEM", "DETAIL"], "sets" : ["DETAIL", "PROBLEM", "DELIVERY"]}
...   ],
...   "response": "What is the delivery detail number ?",
...   "followup-action" : "get_del_details",
...   "context" : "SO"
... })

MongoDB Enterprise > db.conversations.remove({})
WriteResult({ "nRemoved" : 13 })
MongoDB Enterprise > db.knowledge.remove({})
WriteResult({ "nRemoved" : 2 })
MongoDB Enterprise >